{
    "files.associations": {
        "string_view": "c",
        "array": "c",
        "types.h": "c",
        "keyboard_keymap.h": "c",
        "string.h": "c",
        "sstream": "c",
        "read_input.h": "c"
    }
}